# queuelessb

./: .env.example  .gitignore  Dockerfile  pom.xml  run-local.bat
resources/: application-prod.yaml  application.yaml
resources/db/: V10__production_indexes.sql  V11__oauth2_support.sql  V12__add_no_show_probability.sql  V14__shop_discovery_events.sql  V15__token_arrived_status.sql  V1__init_schema.sql  V22__add_arrived_status_to_tokens.sql  V23__add_snooze_and_sort_columns.sql  V25__create_service_provider_services_table.sql  V2__add_service_providers.sql  V3__fix_users_role_check.sql  V4__feature_additions.sql  V5__phase2_additions.sql  V6__shop_trust_and_branding.sql  V8__shop_search_and_analytics_rollups.sql  V9__roadmap_features.sql
src/main/java/com/queueless/: QueueLessApplication.java
src/main/java/com/queueless/config/: CachingResponseWrapper.java  EmailConfig.java  IdempotencyFilter.java  JpaConfig.java  MinioConfig.java  RedisConfig.java  RequestIdFilter.java  StorageConfig.java  WebSocketConfig.java
src/main/java/com/queueless/controller/: AdminModerationController.java  AnalyticsController.java  AnnouncementController.java  AppointmentController.java  AttachmentController.java  AuthController.java  BusinessAccountController.java  LoyaltyController.java  MediaUploadController.java  ReviewController.java  ServiceProviderController.java  ShopController.java  StaffPresenceController.java  SubscriptionController.java  TokenController.java  UserProfileController.java  WaitlistController.java
src/main/java/com/queueless/dto/: Dtos.java
src/main/java/com/queueless/entity/: Announcement.java  Appointment.java  Attachment.java  BusinessAccount.java  LoyaltyConfig.java  Notification.java  OtpCode.java  RefreshSession.java  Review.java  ServiceProvider.java  Serviceoffred.java  Shop.java  ShopHoliday.java  ShopSubscription.java  StaffHeartbeat.java  StaffRole.java  Token.java  User.java  UserLoyalty.java  Waitlist.java
src/main/java/com/queueless/exception/: AccessDeniedException.java  BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/queueless/repository/: AnnouncementRepository.java  AppointmentRepository.java  AttachmentRepository.java  BusinessAccountRepository.java  LoyaltyConfigRepository.java  NotificationRepository.java  OtpCodeRepository.java  RefreshSessionRepository.java  ReviewRepository.java  ServiceProviderRepository.java  ServiceRepository.java  ShopHolidayRepository.java  ShopRepository.java  ShopSubscriptionRepository.java  StaffHeartbeatRepository.java  TokenRepository.java  UserLoyaltyRepository.java  UserRepository.java  WaitlistRepository.java
src/main/java/com/queueless/scheduler/: QueueScheduler.java
src/main/java/com/queueless/security/: CustomOAuth2UserService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  OAuth2AuthenticationSuccessHandler.java  SecurityConfig.java  SecurityInfrastructureConfig.java
src/main/java/com/queueless/service/: AIPredictionService.java  AnalyticsService.java  AnnouncementService.java  AppointmentService.java  AttachmentService.java  AuthService.java  BusinessAccountService.java  EmailService.java  LoyaltyConfigService.java  LoyaltyService.java  MinioService.java  NotificationScheduler.java  NotificationService.java  QueueCopAgent.java  QueueWebSocketService.java  RateLimitService.java  ReviewService.java  ServiceProviderService.java  ShopService.java  SlugService.java  SmartSorterAgent.java  StaffHeartbeatService.java  SubscriptionService.java  TokenService.java  UserProfileService.java  WaitlistService.java
src/main/java/com/queueless/service/storage/: CloudinaryStorageProvider.java  StorageProvider.java  StorageService.java  SupabaseStorageProvider.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
src/main/resources/db/: V10__production_indexes.sql  V11__oauth2_support.sql  V12__add_no_show_probability.sql  V13__slug_and_avatars.sql  V16_1__business_account_billing_settings.sql  V16__business_account_billing_settings.sql  V17__business_payout_settings.sql  V18__staff_roles.sql  V19__business_account_billing_settings.sql  V21__fix_missing_shop_columns.sql  V24__create_loyalty_configs_table.sql  V2__add_service_providers.sql  V4__feature_additions.sql  V7__refresh_sessions_and_password_changed_at.sql  V8__shop_search_and_analytics_rollups.sql
src/test/java/com/queueless/backend/: BackendApplicationTests.java
src/test/resources/: application-test.yaml
